<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YSKRecognizerViewController">
            <connections>
                <outlet property="resultTextView" destination="1sx-bx-KMm" id="6DO-R3-aek"/>
                <outlet property="view" destination="iN0-l3-epB" id="ata-hb-JfW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="44" width="320" height="524"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ann-eu-Q1O" userLabel="Microphone Button">
                    <rect key="frame" x="115" y="50" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="3gv-OO-I2e"/>
                        <constraint firstAttribute="height" constant="90" id="qAx-n7-6q8"/>
                    </constraints>
                    <state key="normal" image="microphone"/>
                    <connections>
                        <action selector="onRecognizerButtonTap:" destination="-1" eventType="touchUpInside" id="WvS-Kw-uVx"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recognition result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fF-Ix-aVA">
                    <rect key="frame" x="30" y="190" width="260" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="JRi-84-c4U"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text=" " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1sx-bx-KMm" userLabel="Result Text View">
                    <rect key="frame" x="20" y="214" width="280" height="290"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" red="0.96470588235294119" green="0.85882352941176465" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1sx-bx-KMm" firstAttribute="top" secondItem="7fF-Ix-aVA" secondAttribute="bottom" constant="8" id="2Rz-HJ-YXP"/>
                <constraint firstAttribute="trailing" secondItem="1sx-bx-KMm" secondAttribute="trailing" constant="20" id="78F-MC-5GK"/>
                <constraint firstItem="Ann-eu-Q1O" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ihm-MR-CJd"/>
                <constraint firstAttribute="bottom" secondItem="1sx-bx-KMm" secondAttribute="bottom" constant="20" id="ZwY-eg-ISo"/>
                <constraint firstItem="Ann-eu-Q1O" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="cO9-8e-NM3"/>
                <constraint firstAttribute="trailing" secondItem="7fF-Ix-aVA" secondAttribute="trailing" constant="30" id="d7T-3M-W57"/>
                <constraint firstItem="7fF-Ix-aVA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="n1d-O2-OUt"/>
                <constraint firstItem="1sx-bx-KMm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="wJq-KZ-1Tk"/>
                <constraint firstItem="7fF-Ix-aVA" firstAttribute="top" secondItem="Ann-eu-Q1O" secondAttribute="bottom" constant="50" id="wUt-AX-PhT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="348" y="345"/>
        </view>
    </objects>
    <resources>
        <image name="microphone" width="90" height="90"/>
    </resources>
</document>
