<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YSKRecognizerViewController">
            <connections>
                <outlet property="_logTextView" destination="fHj-tg-Nl4" id="oca-mS-B6L"/>
                <outlet property="_progressView" destination="k39-Xf-yXu" id="s2C-hQ-AfV"/>
                <outlet property="_startButton" destination="hI9-gv-p3n" id="X5b-Ue-MOR"/>
                <outlet property="_stopButton" destination="Rxm-vw-nTj" id="ZUR-IO-fZo"/>
                <outlet property="view" destination="iN0-l3-epB" id="bP0-TK-BSf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hI9-gv-p3n" customClass="YSKButton">
                    <rect key="frame" x="20" y="20" width="157.5" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="WPq-RU-DqB"/>
                    </constraints>
                    <state key="normal" title="Start Recording"/>
                    <connections>
                        <action selector="onStartButtonTap:" destination="-1" eventType="touchUpInside" id="KmE-vU-1Tr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxm-vw-nTj" customClass="YSKButton">
                    <rect key="frame" x="197.5" y="20" width="157.5" height="30"/>
                    <state key="normal" title="Stop Recording"/>
                    <connections>
                        <action selector="onStopButtonTap:" destination="-1" eventType="touchUpInside" id="LX0-XO-BkS"/>
                    </connections>
                </button>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="k39-Xf-yXu">
                    <rect key="frame" x="20" y="70" width="335" height="2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="gGb-Oe-dkz"/>
                    </constraints>
                </progressView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Recognition process" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fHj-tg-Nl4" customClass="YSKTextView">
                    <rect key="frame" x="20" y="92" width="335" height="491"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="fHj-tg-Nl4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="0bA-2b-1Mg"/>
                <constraint firstAttribute="bottom" secondItem="fHj-tg-Nl4" secondAttribute="bottom" constant="20" id="5XU-Kl-7ZZ"/>
                <constraint firstItem="k39-Xf-yXu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="FWW-s3-yxi"/>
                <constraint firstItem="fHj-tg-Nl4" firstAttribute="top" secondItem="k39-Xf-yXu" secondAttribute="bottom" constant="20" id="Gxk-pv-VGj"/>
                <constraint firstItem="Rxm-vw-nTj" firstAttribute="leading" secondItem="hI9-gv-p3n" secondAttribute="trailing" constant="20" id="H57-fN-tr4"/>
                <constraint firstAttribute="trailing" secondItem="Rxm-vw-nTj" secondAttribute="trailing" constant="20" id="ICs-RT-S0a"/>
                <constraint firstItem="Rxm-vw-nTj" firstAttribute="baseline" secondItem="hI9-gv-p3n" secondAttribute="baseline" id="TA1-6g-uqY"/>
                <constraint firstAttribute="trailing" secondItem="k39-Xf-yXu" secondAttribute="trailing" constant="20" id="bkM-GZ-IEF"/>
                <constraint firstItem="hI9-gv-p3n" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="iFv-il-UZZ"/>
                <constraint firstItem="hI9-gv-p3n" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="jSA-CJ-Zvb"/>
                <constraint firstItem="k39-Xf-yXu" firstAttribute="top" secondItem="hI9-gv-p3n" secondAttribute="bottom" constant="20" id="ppb-Fj-oNi"/>
                <constraint firstAttribute="trailing" secondItem="fHj-tg-Nl4" secondAttribute="trailing" constant="20" id="ua2-81-rNr"/>
                <constraint firstItem="Rxm-vw-nTj" firstAttribute="height" secondItem="hI9-gv-p3n" secondAttribute="height" id="yRz-TS-Tph"/>
                <constraint firstItem="Rxm-vw-nTj" firstAttribute="width" secondItem="hI9-gv-p3n" secondAttribute="width" id="zVI-UB-kcO"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
