<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YSKPhraseSpotterViewController">
            <connections>
                <outlet property="_logTextView" destination="NR5-Sr-NhG" id="1IS-0H-FDI"/>
                <outlet property="_startButton" destination="1lr-2N-Ihm" id="aA6-E4-r28"/>
                <outlet property="_stopButton" destination="Pfb-OH-swg" id="kyy-n1-Cdq"/>
                <outlet property="view" destination="iN0-l3-epB" id="4rm-3r-vBA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lr-2N-Ihm" customClass="YSKButton">
                    <rect key="frame" x="20" y="20" width="157.5" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="r4r-Q8-sfw"/>
                    </constraints>
                    <state key="normal" title="Start Spotting"/>
                    <connections>
                        <action selector="onStartButtonTap:" destination="-1" eventType="touchUpInside" id="QXw-Qb-ISx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfb-OH-swg" customClass="YSKButton">
                    <rect key="frame" x="197.5" y="20" width="157.5" height="30"/>
                    <state key="normal" title="Stop Spotting"/>
                    <connections>
                        <action selector="onStopButtonTap:" destination="-1" eventType="touchUpInside" id="Vi9-dH-dmy"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7hE-cn-ax7" userLabel="Commands Text View" customClass="YSKTextView">
                    <rect key="frame" x="20" y="70" width="335" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="cM4-vE-24q"/>
                    </constraints>
                    <string key="text">Use commands:

1. "Купить билет"
2. "Открыть почту"
3. "Будильник на семь утра"</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="PhrasSpotter Process" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NR5-Sr-NhG" userLabel="Log Text View" customClass="YSKTextView">
                    <rect key="frame" x="20" y="190" width="335" height="393"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="1lr-2N-Ihm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="0w6-fv-UZ9"/>
                <constraint firstItem="Pfb-OH-swg" firstAttribute="width" secondItem="1lr-2N-Ihm" secondAttribute="width" id="5H8-iW-J50"/>
                <constraint firstAttribute="trailing" secondItem="NR5-Sr-NhG" secondAttribute="trailing" constant="20" id="9ln-zV-ISk"/>
                <constraint firstItem="7hE-cn-ax7" firstAttribute="top" secondItem="1lr-2N-Ihm" secondAttribute="bottom" constant="20" id="HxT-cV-q5v"/>
                <constraint firstItem="7hE-cn-ax7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="KSj-Va-uz5"/>
                <constraint firstItem="Pfb-OH-swg" firstAttribute="leading" secondItem="1lr-2N-Ihm" secondAttribute="trailing" constant="20" id="RBq-Zp-UXG"/>
                <constraint firstItem="NR5-Sr-NhG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="RtA-pe-ay3"/>
                <constraint firstItem="Pfb-OH-swg" firstAttribute="height" secondItem="1lr-2N-Ihm" secondAttribute="height" id="SF5-n2-23P"/>
                <constraint firstItem="1lr-2N-Ihm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Y75-Qt-jza"/>
                <constraint firstItem="NR5-Sr-NhG" firstAttribute="top" secondItem="7hE-cn-ax7" secondAttribute="bottom" constant="20" id="bEv-Ox-VEF"/>
                <constraint firstAttribute="bottom" secondItem="NR5-Sr-NhG" secondAttribute="bottom" constant="20" id="cMr-TU-Z8p"/>
                <constraint firstAttribute="trailing" secondItem="Pfb-OH-swg" secondAttribute="trailing" constant="20" id="uOc-8q-jaA"/>
                <constraint firstAttribute="trailing" secondItem="7hE-cn-ax7" secondAttribute="trailing" constant="20" id="wnG-Wr-FRV"/>
                <constraint firstItem="Pfb-OH-swg" firstAttribute="baseline" secondItem="1lr-2N-Ihm" secondAttribute="baseline" id="woF-BL-82q"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="249" y="487"/>
        </view>
    </objects>
</document>
